* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    scrollbar-width: 0;
}
body::-webkit-scrollbar {
    display: none;
}
.container {
    position: absolute;
    width: 100%;
    height: auto;
}
.container .head-container .score {
    font-size: 15px;
    height: 0;
    font-weight: bold;
    padding-top: 5px;
}
.container .head-container .topic {
    width: 100%;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.container .main-container {
    width: 100%;
    height: 100vh;
}
.container .main-container .exen{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
}
.container .main-container .exen .box {
    position: relative;
    width: 180px;
    height: 90px;
    /* width: 120px;
    height: 90px; */
    background: aliceblue;
    margin-right: 10px;
    border-radius: 5px;
}
.container .main-container .exen .box .card-topic {
    width: 100%;
    height: 30px;
    background: #333;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
}
.container .main-container .exen .box .card-topic p{
    color: white;
    line-height: 30px;
}
.container .main-container .exen .box .card-topic button {
    border: 0;
    outline: none;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    background: var(--bs-primary);
}
.container .main-container .exen .box .card-topic button a {
    text-decoration: none;
    color: #fff;
}

/* Media Screen */
@media screen and (max-width: 768px) {
    .container .main-container .exen .box {
        width: 120px;
        height: 90px;
    }
}